<!DOCTYPE html>
<html>
<head>
	<title> TradeX Web Page </title>
<style type ="text/css">
	*{padding: 0; margin:0; box-sizing: border-box;}
	 
	header{
		width: 100%;
		height : 100vh;
		background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.2)),
				url('TradeX.jpg');
		background-size: cover;
		font-family: sans-serif;
	}
		
	nav{
		width: 100%;
		height: 100px;
		color: white;
		display: flex;
		justify-content: space-around;
		align-items: center;
	
	}
	.logo{
		font-size: 2em;
		letter-spacing: 2px;
	}
	
	.menu a{
		text-decoration:none;
		color:white;
		padding: 10px 20px;
		font-size:20px;
		position:relative;  
	}
	.menu a:before{
		content:'';
		position:absolute;
		top:0;
		left:0;
		width:0%;
		height:100%;
		border-bottom:2px solid indianred;
		transition:0.4s linear;
	}
	.menu a:hover:before{
		width:90%;
	}
	
	.register a{
		text-decoration:none;
		color:white;
		padding: 10px 20px;
		font-size:20px;
		background:indianred;
		border-radius:8px;
		transition:0.4s;
	}
	.register a:hover{
		background:transparent;
		border:1px solid indianred;
	}
		
		
	.h-txt{
		max-width: 650px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-160%,-50%);
		text-align:center;
		color: white;
	}
	

	
	.h-txt span{
		letter-spacing:5px;
	}
	.h-txt h4{
		font-size:3.5em;
	}
	.h-txt a{
	text-decoration:none;
	background:indianred;
	color:white;
	padding:10px 20px;
	letter-spacing:5px;
	}
	.h-txt a:hover{
		background:transparent;
		border:1px solid indianred;
	}
	
	
	
	
</style>
</head>
<body>
<header>

	<nav>
		<div class="logo">
			<i class="fa" style="font-size:28px">₿    </i>Crypto-X
		
		</div>
		<div class="menu">
			<a href="#">Markets </a>
			<a href="#">Trade </a>
			<a href="#">Derivatives </a>
			<a href="#">Earn</a>
			<a href="#">NFT </a>
		</div>
		
		<div class="register">
			<a href="#"> Register</a>
		</div>
	</nav>
	<section class ="h-txt">
		<span> Enjoy </span>
		<h1> Buy, trade, and hold 350+</h1><br><h1>cryptocurrencies on Crypto-X</h1>
		<br>
		<a href="#"> Sign Up with Email or Phone</a>
		
	</section>



</header>

</body>
</html>

	